* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* background */
html {
    background-color: #FAFAFA;
;
}

/* typography */

h1, h2 {
    margin: 0;
}

h1 {
    font-size: 1.5em;
}

/* header nav */ 

.site-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    padding: 1.25em 1.25em;;
    justify-content: space-between;
}


.logo{
    width: 2.5em;
    height: 2.5em;
}

.logo-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: #090909;
    text-decoration: none;
    font-size: 1.125rem;
}

ul {
    list-style: none;
}

ul li {
    display: inline;
    margin: 0 0.5em;
}



/* grid templates layout */
.site-header {
    grid-area: header;
}

.featured {
    grid-area: featured;
}

.article-1 {
    grid-area: article-1;
}
.article-2 {
    grid-area: article-2;
}
.article-3 {
    grid-area: article-3;
}
.article-4 {
    grid-area: article-4;
}
.footer {
    grid-area: footer;
}


body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    margin-top: 0;
    margin-bottom: 1em;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "site-header"
        "featured"
        "article-1"
        "article-2"
        "article-3"
        "article-4"
        "footer";
}

/* styling post */ 

.post {
    display: flex;
    flex-direction: column;
    margin-top: 0.5em;
    padding: 1.5em;
}

.article-header h2,
.article-header p{
    margin-top: 0.325em;
}

/* styling articles */

article img {
    width: 100%;
    margin-bottom: 0.5em;
    
}

.featured {
    background-image: url("/images/front-end-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #FAFAFA;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;    
    padding: 2em;
}

/* media query tablet layout */ 

@media(min-width: 500px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "featured"
            "article-1 article-2"
            "article 3 article-4"
            "article-5 article 6"
    }
}

/* media query desktop layout */ 

@media(min-width: 500px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "featured"
            "article-1 article-2 article-3"
            "article 4 article-4 article-6"
    }
}